deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: employees-service-go-deployment
  labels:
    service: employees-service-go
    tier: backend
spec:
  replicas: 3
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      service: employees-service-go
      tier: backend
  template:
    metadata:
      labels:
        service: employees-service-go
        tier: backend
    spec:
      containers:
        - name: employees-service-go
          image: miketrout/employees-service-go
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 5
            periodSeconds: 15
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 5
            periodSeconds: 15
          resources:
            requests:
              memory: 10Mi
              cpu: 10m
            limits:
              memory: 20Mi
              cpu: 50m
          ports:
            - name: http
              containerPort: 50002

deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: employees-service-go-deployment
  labels:
    service: employees-service-go
    tier: backend
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      service: employees-service-go
      tier: backend
  template:
    metadata:
      labels:
        service: employees-service-go
        tier: backend
    spec:
      containers:
        - name: employees-service-go
          image: miketrout/employees-service-go
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 5
            periodSeconds: 15
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 5
            periodSeconds: 15
          resources:
            requests:
              memory: 10Mi
              cpu: 10m
            limits:
              memory: 20Mi
              cpu: 50m
          ports:
            - name: http
              containerPort: 50003

deployment.yaml (diff)
@@ -7,7 +7,7 @@ metadata:
     service: employees-service-go
     tier: backend
 spec:
-  replicas: 3
+  replicas: 1
   revisionHistoryLimit: 1
   selector:
     matchLabels:
@@ -44,4 +44,4 @@ spec:
               cpu: 50m
           ports:
             - name: http
-              containerPort: 50002
+              containerPort: 50003
